<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Det Generiska Brödraskapet - The Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/thempo.ttf" rel='stylesheet' type='text/css'>
        <link href="css/immortal.ttf" rel='stylesheet' type='text/css'>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/index.js" type="text/javascript"></script>
    </head>
    <body onload="app.index.init()">
        
        <div id="wrapper" onload="app.imageChanger.init()">
            
            <h1 class="white-bg">Det Generiska Brödraskapet</h1>

            <nav>
                <a class="rules-link" target="__blank" href="regler.html">Regler</a>
                <a class="rules-link" target="__blank" href="skriv.html">Skriv kort</a>
                <a class="rules-link" href="#" onclick="app.index.resetCache()">Nytt spel</a>
            </nav>

            <br>
            <!--<h2 class="white-bg">Kategori</h2> -->
            <div  id="categories">
                <button onclick="app.index.getCard('forest', true)">Skog</button>
                <button onclick="app.index.getCard('water', true)">Vatten</button>
                <button onclick="app.index.getCard('mountain', true)">Berg</button>
                <button onclick="app.index.getCard('city', true)">Stad</button>
                <button onclick="app.index.getCard('shortcut', true)" class="danger">Genväg</button>
            </div>
            <br/>
            <div id="card" class="white-bg">
                <div id="bg" class="white-bg inner beige">
                <h3 id="title"></h3>
                <p id="content"></p>
                <ul id="options">
                  
                </ul>
                </div>
            </div>
            <br/>
            <div id="clear">
                <button onclick="app.index.clearCard()">Lägg bort kort</button>
            </div>
        </div>
    </body>
</html>
