<!DOCTYPE html>
<html>
    <head>
        <title>SKRIV KORT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/thempo.ttf" rel='stylesheet' type='text/css'>
        <link href="css/immortal.ttf" rel='stylesheet' type='text/css'>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/index.js" type="text/javascript"></script>
        <script src="js/skriv.js" type="text/javascript"></script>
    </head>
    <body onload="app.skriv.init()">
        
        <div id="wrapper">
            
            <h1 class="white-bg">SKRIV KORT</h1>
            
            <div id="rules" class="white-bg">
                <h2>
                    Nya kort till spelet
                </h2>
                <p>
                    Här kan du fylla på med nya kort till spelet, eller redigera befintliga. Det finns dock några saker som kan vara bra att tänka på.
                </p>
                <ul>
                    <li>
                        Försök att bibehålla en bra balans mellan positiva och negativa kort.
                    </li>
                    <li>
                        Spara de mer drastiska korten, t.ex. där spelare kan dö, till de senare delarna av spelet, så att man slipper åka ut så tidigt.
                    </li>
                    <li>
                        Skriv konsekverna av kortet på samma sätt som andra kort, dvs i slutet inom parentes, och med beteckningarna 'resurs', 'nyckel' och 'GP'.
                    </li>
                </ul>
            </div>

            <br>

            <div class="white-bg get-card">
                <h3>Redigera ett befintligt kort</h3>
                <div>
                    <input type="text" id="id-field" placeholder="Fyll i kortets id">
                    <button onclick="app.skriv.editCard()">Hämta</button>
                </div>
            </div>

            <br>

            <form class="white-bg" name="card-form" >
                <label id="id-view">ID:&nbsp;&nbsp;&nbsp;<span id="card-id"></span><span id="close-edit" onclick="app.skriv.closeEditing()">&times;</span></label>
                <label for="category">Kategori</label>
                <select name="category">
                    <option class="placeholder" value="" disabled selected>
                        Välj kategori
                    </option>
                    <option value="water">
                        Vatten
                    </option>
                    <option value="forest">
                        Skog
                    </option>
                    <option value="city">
                        Stad
                    </option>
                    <option value="mountain">
                        Berg
                    </option>
                    <option value="shortcut">
                        Genväg
                    </option>
                </select>
                <label for="class">Korttyp</label>
                <select name="class">
                    <option class="placeholder" value="" disabled selected>
                        Välj typ av kort
                    </option>
                    <option value="action">
                        Händelse
                    </option>
                    <option value="group">
                        Grupp
                    </option>
                    <option value="individual">
                        Individuellt
                    </option>
                </select>
                <label for="title">Titel</label>
                <input name="title" type="text">
                <label for="content">Innehåll</label>
                <textarea name="content" rows="4"></textarea>
                <label>Alternativ</label>
                <div id="options">
                    <input type="text" class="option">
                </div>
                <button class="add" onclick="app.skriv.addOption(event)">+</button>
                <br>
                <button id="save" onclick="app.skriv.createCard(event)">Spara kort!</button>
            </form>
        </div>
    </body>
</html>
